# Scala_Spark

Big-data1-master/: Advanced Sentiment Query.txt  hive.sql
Scala_Basics/: ChangeIntegersToStrings.scala  Lesson_one.scala  Lesson_two_Inheritance.scala  Spark_SQL_USER_DEFINED_FUNCTION.scala  aggregatebykey.scala
Spark_ML_Pipeline/: pom.xml  trainsample.csv  trainsampledummy.csv
Spark_ML_Pipeline/src/main/scala/pacman/: Checkins2.scala  CheckinsTest.scala  CheckinsTestv2.scala  dummywork_reducebykey.scala
Spark_StreamingApps/: pom.xml
Spark_StreamingApps/src/main/scala/com/packagename/: DStreams.scala  TwitterPopularTags.scala
